body,
html {
  margin: 0;
  padding: 0;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  height: max-content;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.tabs a {
  text-decoration: none;
  margin-right: 1rem;
  font-size: 16px;

  color: #000;
}
.register {
  display: flex;
  justify-content: center;
  margin-bottom: 1.8rem;
}
.cartIcon {
  width: 20px;
  height: 20px;
}

.cartWrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.register a {
  color: #000;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.description {
  max-width: 20rem;
}

.explore {
  background: #a20c5a;
  border: none;
  border-radius: 3px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
}
.cartWrapper > a {
  color: #000;
  text-decoration: none;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.banner-info {
  width: 70%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner-info > * {
  text-align: center;
}
.banner-info > h3 {
  margin-bottom: 0rem;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}
.footer-text {
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
.banner-img-section {
  width: 30%;
}
.banner-img {
  width: 300px;
  height: 200px;
}
@media (max-width: 767px) {
  .banner-info {
    padding-left: 10px;
    padding-right: 10px;
  }
  .banner-img {
    width: 150px;
    height: 120px;
  }
}
